# mysql repository configuration
spring.datasource.url=jdbc:mysql://localhost:3306/AVT_TRANSACTION
spring.datasource.username=root
spring.datasource.password=1234

# mongo db repository configuration
spring.data.mongodb.database=avtTxn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# disable new jpa id generator
spring.jpa.hibernate.use-new-id-generator-mappings=false