spring.datasource.url=jdbc:mysql://localhost:3306/AVT_TRANSACTION
spring.datasource.username=root
spring.datasource.password=1234

spring.data.mongodb.database=avtTxn
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jpa.hibernate.use-new-id-generator-mappings=false